ENVIRONMENT=PROD
PORT=4000
consumer_key=NU3gnS4F6R5Xuu
consumer_secret=sZrL0VJYhwO2G0WeMh
access_token_key=1268842579518357523Vs5PhHT
access_token_secret=qcXvwyxA3a3EMZdbL
binanceapikey=JiZC2fSnuBtLW1WlBuxYzzIM5
binanceseckey=E6xE1MaCCUMUbilwPADyhQC