ENVIRONMENT=PROD
PORT=4000
consumer_key=z6sdafkjashdfaslsO
consumer_secret=CMWasdflkdfahsljfhjaslCY
access_token_key=12asdflkaasdfadO5yG
access_token_secret=FSqLiasdlfkdjfaOtO
binanceapikey=JiZC2fSasfljkasfldhjzIM5
binanceseckey=E6xE1MasfdkjhasdfljDyhQC